﻿<!doctype html>
<!--
  Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/eclipse-escet.css">
    <link rel="stylesheet" href="assets/eclipse-escet-project.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <title>Download | Eclipse ESCET</title>
  </head>

  <body class="escet-light">

    <!-- Top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light escet-bg">
      <div class="container-fluid">
        <a class="navbar-brand d-lg-none">Eclipse ESCET™ / Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-0 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle escet-brand px-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eclipse ESCET™ / Project</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./">Eclipse ESCET / Project</a></li>
                <li><a class="dropdown-item" href="cif">Eclipse ESCET / CIF</a></li>
                <li><a class="dropdown-item" href="chi">Eclipse ESCET / Chi</a></li>
                <li><a class="dropdown-item" href="tooldef">Eclipse ESCET / ToolDef</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="download.html">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentation.html">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="development.html">Development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-and-support.html">Contact/Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro -->
    <div class="position-relative overflow-hidden p-3 text-center escet-bg escet-bg-opacity-125">
      <div class="clearfix mb-4 mb-md-0">
        <span class="float-end"><a href="release-notes.html">Version: @@ESCET-VERSION@@</a></span>
      </div>
      <div class="col-12 mx-auto mt-0 mb-3">
        <h1 class="display-4 fw-bold">Eclipse ESCET™ downloads</h1>
        <p class="lead fw-normal fst-italic">The Eclipse ESCET toolkit contains the tooling for CIF, Chi and ToolDef.</p>
      </div>
    </div>

    <!-- Different ways to consume the tools -->
    <div class="container px-4 mt-5">
      <div class="row g-4 pt-3 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          <div class="escet-icon-square text-dark flex-shrink-0 me-3 escet-bg escet-bg-opacity-125">
            <svg class="escet-bi" width="1em" height="1em"><use xlink:href="#bi-window-sidebar"></use></svg>
          </div>
          <div>
            <h2>IDE</h2>
            <p class="lead fw-normal">The Eclipse ESCET IDE offers the most complete and integrated experience, from convenient editing to execution of the various tools. It suits most users.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="escet-icon-square text-dark flex-shrink-0 me-3 escet-bg escet-bg-opacity-125">
            <svg class="escet-bi" width="1em" height="1em"><use xlink:href="#escet-commandline"></use></svg>
          </div>
          <div>
            <h2>Command line</h2>
            <p class="lead fw-normal">The Eclipse ESCET command line tools allow execution on headless systems and also support integration with other tools, for advanced usage.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="escet-icon-square text-dark flex-shrink-0 me-3 escet-bg escet-bg-opacity-125">
            <svg class="escet-bi" width="1em" height="1em"><use xlink:href="#bi-puzzle"></use></svg>
          </div>
          <div>
            <h2>P2 update site</h2>
            <p class="lead fw-normal">The Eclipse ESCET P2 update site contains all the toolkit's plugins and features, for easy integration into OSGi-based applications.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Downloads -->
    <div class="px-4 mt-4 text-center">
      <div class="mx-auto">
        <div class="d-flex justify-content-center">
          <p class="lead fw-normal col-12 col-md-10 col-lg-8 col-xxl-5">
            The Eclipse ESCET toolkit includes both the IDE (all platforms) and the command line tools (Windows and Linux only).
            It is portable, so just download, extract, and run it, to get started quickly.
          </p>
        </div>
        <div class="d-flex justify-content-center">
          <p class="lead fw-normal col-12 col-md-10 col-lg-8 col-xxl-5">
            Version: @@ESCET-VERSION@@ <a href="release-notes.html">(release notes)</a>
          </p>
        </div>
        <div class="d-flex justify-content-center">
          <table class="table table-borderless w-auto align-middle text-end">
            <tbody>
              <tr>
                <td>Windows x64 (64-bit)</td>
                <td><a href="https://www.eclipse.org/downloads/download.php?file=/escet/@@ESCET-VERSION@@/eclipse-escet-@@ESCET-VERSION@@-win32.win32.x86_64.zip&r=1" class="btn btn-sm escet-btn">Download</a></td>
                <td><a href="https://www.eclipse.org/downloads/download.php?file=/escet/@@ESCET-VERSION@@/eclipse-escet-@@ESCET-VERSION@@-win32.win32.x86_64.zip" class="btn btn-sm escet-outline-btn">Mirrors</a></td>
              </tr>
              <tr>
                <td>Linux x64 (64-bit)</td>
                <td><a href="https://www.eclipse.org/downloads/download.php?file=/escet/@@ESCET-VERSION@@/eclipse-escet-@@ESCET-VERSION@@-linux.gtk.x86_64.tar.gz&r=1" class="btn btn-sm escet-btn">Download</a></td>
                <td><a href="https://www.eclipse.org/downloads/download.php?file=/escet/@@ESCET-VERSION@@/eclipse-escet-@@ESCET-VERSION@@-linux.gtk.x86_64.tar.gz" class="btn btn-sm escet-outline-btn">Mirrors</a></td>
              </tr>
              <tr>
                <td>macOS x64 (64-bit)</td>
                <td><a href="https://www.eclipse.org/downloads/download.php?file=/escet/@@ESCET-VERSION@@/eclipse-escet-@@ESCET-VERSION@@-macosx.cocoa.x86_64.dmg&r=1" class="btn btn-sm escet-btn">Download</a></td>
                <td><a href="https://www.eclipse.org/downloads/download.php?file=/escet/@@ESCET-VERSION@@/eclipse-escet-@@ESCET-VERSION@@-macosx.cocoa.x86_64.dmg" class="btn btn-sm escet-outline-btn">Mirrors</a></td>
              </tr>
              <tr>
                <td>macOS aarch64 (64-bit)</td>
                <td><a href="https://www.eclipse.org/downloads/download.php?file=/escet/@@ESCET-VERSION@@/eclipse-escet-@@ESCET-VERSION@@-macosx.cocoa.aarch64.dmg&r=1" class="btn btn-sm escet-btn">Download</a></td>
                <td><a href="https://www.eclipse.org/downloads/download.php?file=/escet/@@ESCET-VERSION@@/eclipse-escet-@@ESCET-VERSION@@-macosx.cocoa.aarch64.dmg" class="btn btn-sm escet-outline-btn">Mirrors</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="d-flex justify-content-center">
          <p class="lead fw-normal col-12 col-md-10 col-lg-8 col-xxl-5 mb-0">
            Eclipse ESCET is also available as an Eclipse P2 update site:<br>
            <code>https://download.eclipse.org/escet/@@ESCET-VERSION@@/update-site/</code>
          </p>
        </div>
      </div>
    </div>

    <!-- More information -->
    <div class="px-4 my-5">
      <div class="row justify-content-center">
        <div class="d-flex justify-content-center">
          <h2>More information</h2>
        </div>
        <div class="col-12 col-md-10 col-xl-8 col-xxl-6">
          <h4 class="mt-3">Windows</h4>
          <p>
            Extract the downloaded archive somewhere on your hard disk:
            <ul>
              <li>Extract to a directory where you have read and write access.</li>
              <li>There is no need to extract to an empty folder, as all files in the archive are contained within a root folder.</li>
              <li>Don't extract in too deep a path as then you may get issues with too long paths.</li>
            </ul>
            Execute <code>eclipse-escet.exe</code> from the directory that contains the extracted files to launch the Eclipse ESCET IDE.
            The <code>bin</code> directory contains the command line scripts.
          </p>
          <h4 class="mt-5">Linux</h4>
          <p>
            Extract the downloaded archive somewhere on your hard disk:
            <ul>
              <li>Extract to a directory where you have read and write access.</li>
              <li>There is no need to extract to an empty folder, as all files in the archive are contained within a root folder.</li>
            </ul>
            Execute <code>eclipse-escet</code> from the directory that contains the extracted files to launch the Eclipse ESCET IDE.
            The <code>bin</code> directory contains the command line scripts.
          </p>
          <h4 class="mt-5">macOS</h4>
          <p>
            Add the Eclipse ESCET app to the Applications folder:
            <ul>
              <li>Open the downloaded <code>.dmg</code> file by double clicking it. This opens a window with the Eclipse ESCET app and a shortcut icon to your Applications folder.</li>
              <li>Drag the Eclipse ESCET icon onto the Applications folder icon. This causes the Eclipse ESCET app to be copied to the Applications folder, where all apps can be found.</li>
              <li>You can now open the Eclipse ESCET app from the Applications folder.</li>
            </ul>
          </p>
          <p>
            The first time you open the Eclipse ESCET app:
            <ul>
              <li>Dismiss the popup with error message <em>"EclipseESCET" can't be opened because Apple cannot check it for malicious software</em> or <em>"EclipseESCET" can't be opened because it was not downloaded from the App store</em> by clicking <em>OK</em>.</li>
              <li>Go to the <em>Apple</em> menu, select <em>System Settings...</em>, click <em>Privacy & Security</em> in the sidebar, and then scroll down to the <em>Security</em> section on the right.</li>
              <li>Under <em>Allow apps downloaded from</em>, click the <em>Open Anyway</em> button just after <em>"EclipseESCET.app" was blocked from use because it is not from an identified developer</em>, to allow the Eclipse ESCET app to be executed.</li>
              <li>Approve the application with your credentials in the next popup.</li>
              <li>Start Eclipse ESCET again (if not restarted automatically), and when the popup appears with the same error message as before, click <em>Open</em>.</li>
            </ul>
          </p>
          <h4 class="mt-5">Eclipse ESCET IDE</h4>
          <p>
            For more information on the Eclipse ESCET IDE, see the Eclipse ESCET <a href="documentation.html">general toolkit documentation</a>.
            In particular the section on starting the Eclipse ESCET IDE <a href="use/starting-first-time.html">for the first time</a>.
          </p>
          <h4 class="mt-5">Eclipse ESCET command line tools</h4>
          <p>
            After extracting the downloaded archive, the command line tools are located in the <code>bin</code> directory.
            The command line tools are only available for Windows and Linux, not for macOS.
            You may want to add the <code>bin</code> directory to your <code>PATH</code> environment variable.
            See e.g. <a href="https://www.java.com/en/download/help/path.xml">How do I set or change the PATH system variable?</a> for how to achieve this.
          </p>
          <p class="mb-0">
            To see which tools are available, simply look in the <code>bin</code> directory.
            Each of these tools can be started with the <code>-h</code> or <code>--help</code> option to get further information.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container">
      <footer class="pt-3 mt-4">
        <ul class="nav justify-content-center border-top pb-1 mb-1">
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org">Eclipse Home</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/privacy.php">Eclipse Privacy Policy</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/termsofuse.php">Eclipse Terms of Use</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/copyright.php">Eclipse Copyright Agent</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal">Eclipse Legal</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="legal.html">Eclipse ESCET Legal</a></li>
        </ul>
        <p class="text-center text-muted">Copyright © 2010, 2023 Contributors to the Eclipse Foundation</p>
      </footer>
    </div>

    <!-- Icons -->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="escet-commandline" viewBox="0 0 16 16">
        <!-- Inspired by Bootstrap's window-dock and file-earmark-code. -->
        <path fill-rule="evenodd" d="M15 5H1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5zm0-1H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v1zm1-1a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3z"/>
        <path d="m 4.8,7.25 c 0.1953639,-0.1958584 0.5126361,-0.1958584 0.708,0 l 2,2 c 0.195858,0.1953639 0.195858,0.5126361 0,0.708 l -2,2 c -0.4719998,0.472 -1.1799998,-0.236 -0.708,-0.708 l 1.647,-1.646 -1.647,-1.646 c -0.1958584,-0.1953639 -0.1958584,-0.5126361 0,-0.708 z" />
      </symbol>
      <symbol id="bi-window-sidebar" viewBox="0 0 16 16">
        <path d="M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
        <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v2H1V3a1 1 0 0 1 1-1h12zM1 13V6h4v8H2a1 1 0 0 1-1-1zm5 1V6h9v7a1 1 0 0 1-1 1H6z"/>
      </symbol>
      <symbol id="bi-puzzle" viewBox="0 0 16 16">
        <path d="M3.112 3.645A1.5 1.5 0 0 1 4.605 2H7a.5.5 0 0 1 .5.5v.382c0 .696-.497 1.182-.872 1.469a.459.459 0 0 0-.115.118.113.113 0 0 0-.012.025L6.5 4.5v.003l.003.01c.004.01.014.028.036.053a.86.86 0 0 0 .27.194C7.09 4.9 7.51 5 8 5c.492 0 .912-.1 1.19-.24a.86.86 0 0 0 .271-.194.213.213 0 0 0 .039-.063v-.009a.112.112 0 0 0-.012-.025.459.459 0 0 0-.115-.118c-.375-.287-.872-.773-.872-1.469V2.5A.5.5 0 0 1 9 2h2.395a1.5 1.5 0 0 1 1.493 1.645L12.645 6.5h.237c.195 0 .42-.147.675-.48.21-.274.528-.52.943-.52.568 0 .947.447 1.154.862C15.877 6.807 16 7.387 16 8s-.123 1.193-.346 1.638c-.207.415-.586.862-1.154.862-.415 0-.733-.246-.943-.52-.255-.333-.48-.48-.675-.48h-.237l.243 2.855A1.5 1.5 0 0 1 11.395 14H9a.5.5 0 0 1-.5-.5v-.382c0-.696.497-1.182.872-1.469a.459.459 0 0 0 .115-.118.113.113 0 0 0 .012-.025L9.5 11.5v-.003a.214.214 0 0 0-.039-.064.859.859 0 0 0-.27-.193C8.91 11.1 8.49 11 8 11c-.491 0-.912.1-1.19.24a.859.859 0 0 0-.271.194.214.214 0 0 0-.039.063v.003l.001.006a.113.113 0 0 0 .012.025c.016.027.05.068.115.118.375.287.872.773.872 1.469v.382a.5.5 0 0 1-.5.5H4.605a1.5 1.5 0 0 1-1.493-1.645L3.356 9.5h-.238c-.195 0-.42.147-.675.48-.21.274-.528.52-.943.52-.568 0-.947-.447-1.154-.862C.123 9.193 0 8.613 0 8s.123-1.193.346-1.638C.553 5.947.932 5.5 1.5 5.5c.415 0 .733.246.943.52.255.333.48.48.675.48h.238l-.244-2.855zM4.605 3a.5.5 0 0 0-.498.55l.001.007.29 3.4A.5.5 0 0 1 3.9 7.5h-.782c-.696 0-1.182-.497-1.469-.872a.459.459 0 0 0-.118-.115.112.112 0 0 0-.025-.012L1.5 6.5h-.003a.213.213 0 0 0-.064.039.86.86 0 0 0-.193.27C1.1 7.09 1 7.51 1 8c0 .491.1.912.24 1.19.07.14.14.225.194.271a.213.213 0 0 0 .063.039H1.5l.006-.001a.112.112 0 0 0 .025-.012.459.459 0 0 0 .118-.115c.287-.375.773-.872 1.469-.872H3.9a.5.5 0 0 1 .498.542l-.29 3.408a.5.5 0 0 0 .497.55h1.878c-.048-.166-.195-.352-.463-.557-.274-.21-.52-.528-.52-.943 0-.568.447-.947.862-1.154C6.807 10.123 7.387 10 8 10s1.193.123 1.638.346c.415.207.862.586.862 1.154 0 .415-.246.733-.52.943-.268.205-.415.39-.463.557h1.878a.5.5 0 0 0 .498-.55l-.001-.007-.29-3.4A.5.5 0 0 1 12.1 8.5h.782c.696 0 1.182.497 1.469.872.05.065.091.099.118.115.013.008.021.01.025.012a.02.02 0 0 0 .006.001h.003a.214.214 0 0 0 .064-.039.86.86 0 0 0 .193-.27c.14-.28.24-.7.24-1.191 0-.492-.1-.912-.24-1.19a.86.86 0 0 0-.194-.271.215.215 0 0 0-.063-.039H14.5l-.006.001a.113.113 0 0 0-.025.012.459.459 0 0 0-.118.115c-.287.375-.773.872-1.469.872H12.1a.5.5 0 0 1-.498-.543l.29-3.407a.5.5 0 0 0-.497-.55H9.517c.048.166.195.352.463.557.274.21.52.528.52.943 0 .568-.447.947-.862 1.154C9.193 5.877 8.613 6 8 6s-1.193-.123-1.638-.346C5.947 5.447 5.5 5.068 5.5 4.5c0-.415.246-.733.52-.943.268-.205.415-.39.463-.557H4.605z"/>
      </symbol>
    </svg>

  </body>
</html>
